\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{cite}

\title{Draft Proposal}
\author{Daoyi Gao, Yang Zhang }
\date{May 2020}

\begin{document}

\maketitle

\section*{Topic}
model-agnostic meta-reinforcement learning without memorization (develop regularization techniques in the field of reinforcement learning)

\section*{Background}
In recent years deep reinforcement learning has shown progresses in many challenging task domains. But limitations such as requiring a large amount of specific training data and the challenge of shorting the training phase are still major problems to solve. Since meta-learning has been an emerging technique for leveraging data from previous tasks to enable efficient learning of new task, the research community of reinforcement learning has also developed a few algorithms in the context of meta-learning. However, there are still many challenges in developing an promising meta-reinforcement learning model. 


\section*{Technical Outline}
The basic structure of our project will follow the model-agnostic meta-learning algorithm( MAML).\\
The first phase of our project will be implementing the algorithm in the context of reinforcement learning environment.\\
Since a recent work has shown it is useful to apply a meta-regularization objective to address the task-overfitting problem in K shots classification, the second phase of our project will be discovering the regularization techniques of this algorithm in reinforcement learning environment.

\bibliographystyle{plain}
\bibliography{ref}
\cite{DBLP:journals/corr/abs-1810-09502}
\cite{Finn2017ModelAgnosticMF}
\cite{DBLP:journals/corr/FinnAL17}
\cite{10.5555/3327546.3327622}
\cite{yin2019metalearning}
\cite{DBLP:journals/corr/abs-1802-07245}
\cite{DBLP:journals/corr/abs-1903-08254}
\end{document}
