\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{cite}

\title{Draft Proposal}
\author{Daoyi Gao, Yang Zhang }
\date{07.05.2020}

\begin{document}

\maketitle

\section{Topic}
model-agnostic meta-reinforcement learning without memorization (develop regularization techniques of MAML in the field of reinforcement learning)

\section{Background}
In recent years deep reinforcement learning has shown progresses in many challenging task domains. But limitations such as requiring a large amount of specific training data and the challenge of shorting the training phase are still major problems to solve. Since meta-learning has been an emerging technique for leveraging data from previous tasks to enable efficient learning of new task, the research community of reinforcement learning has also developed a few algorithms in the context of meta-learning. However, there are still many challenges in developing an promising meta-reinforcement learning model. 


\section{Technical Outline}

\subsection{Setup} We will set up training environment for Meta-Reinforcement Learning as well as the code framework. The correctness of the framework will be tested by train a Meta-RL model and evaluate it to ensure the adaptability is acquired. We could also evaluate the meta-learning ability using RNN\cite{DBLP:journals/corr/WangKTSLMBKB16}.

\subsection{Implementing the MAML algorithm} The basic structure of our project will follow the model-agnostic meta-learning algorithm(MAML) implemented in to a Reinforcement learning code base. We will implement MAML in the context of reinforcement learning environment. After complete the implementation, the correctness and the speedup will be evaluated.

\subsection{Implement meta-regularization} We will implement and discover the regularization techniques of this algorithm in reinforcement learning environment. A recent work has shown it is useful to apply a meta-regularization objective to address the task-overfitting problem in K shots classification\cite{yin2019metalearning}. However, this proposal has not been implemented into an RL framework, thus it would be nice if we can implement and test it's ability in the context of RL.

\section{Expected Outcome}
The expected outcome for this project is to finally build an Meta-RL algorithm which can be trained in task environments that are not mutually-exclusive. This could have huge impact as currently Meta-RL requires user to design each task carefully so that there is no overlap between tasks.  


\bibliographystyle{plain}
\bibliography{ref}
\cite{DBLP:journals/corr/abs-1810-09502}
\cite{DBLP:journals/corr/FinnAL17}
\cite{10.5555/3327546.3327622}
\cite{DBLP:journals/corr/abs-1903-08254}
\cite{DBLP:journals/corr/abs-1802-07245}
\end{document}
