@article{Finn2017ModelAgnosticMF,
  title={Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks},
  author={Chelsea Finn and Pieter Abbeel and Sergey Levine},
  journal={ArXiv},
  year={2017},
  volume={abs/1703.03400}
}

@article{DBLP:journals/corr/abs-1810-09502,
  author    = {Antreas Antoniou and
               Harrison Edwards and
               Amos J. Storkey},
  title     = {How to train your {MAML}},
  journal   = {CoRR},
  volume    = {abs/1810.09502},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.09502},
  archivePrefix = {arXiv},
  eprint    = {1810.09502},
  timestamp = {Wed, 31 Oct 2018 14:24:29 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-09502.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{yin2019metalearning,
    title={Meta-Learning without Memorization},
    author={Mingzhang Yin and George Tucker and Mingyuan Zhou and Sergey Levine and Chelsea Finn},
    year={2019},
    eprint={1912.03820},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}


@inproceedings{10.5555/3327546.3327622,
author = {Finn, Chelsea and Xu, Kelvin and Levine, Sergey},
title = {Probabilistic Model-Agnostic Meta-Learning},
year = {2018},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 32nd International Conference on Neural Information Processing Systems},
pages = {9537–9548},
numpages = {12},
location = {Montr\'{e}al, Canada},
series = {NIPS’18}
}

@article{DBLP:journals/corr/FinnAL17,
  author    = {Chelsea Finn and
               Pieter Abbeel and
               Sergey Levine},
  title     = {Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks},
  journal   = {CoRR},
  volume    = {abs/1703.03400},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.03400},
  archivePrefix = {arXiv},
  eprint    = {1703.03400},
  timestamp = {Mon, 13 Aug 2018 16:47:43 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/FinnAL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1802-07245,
  author    = {Abhishek Gupta and
               Russell Mendonca and
               Yuxuan Liu and
               Pieter Abbeel and
               Sergey Levine},
  title     = {Meta-Reinforcement Learning of Structured Exploration Strategies},
  journal   = {CoRR},
  volume    = {abs/1802.07245},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.07245},
  archivePrefix = {arXiv},
  eprint    = {1802.07245},
  timestamp = {Thu, 20 Dec 2018 16:30:14 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1802-07245.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1903-08254,
  author    = {Kate Rakelly and
               Aurick Zhou and
               Deirdre Quillen and
               Chelsea Finn and
               Sergey Levine},
  title     = {Efficient Off-Policy Meta-Reinforcement Learning via Probabilistic
               Context Variables},
  journal   = {CoRR},
  volume    = {abs/1903.08254},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.08254},
  archivePrefix = {arXiv},
  eprint    = {1903.08254},
  timestamp = {Mon, 01 Apr 2019 14:07:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1903-08254.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}